<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
header {
      background-color: #333;
      padding: 20px;
    }
nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
nav ul li {
      display: inline;
      margin-right: 10px;
    }
nav ul li a {
      color: #fff;
      text-decoration: none;
    }
section {
      padding: 50px;
    }
footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#accomplishments">Accomplishments</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h1>ABOUT ME</h1>
    <p>Welcome to my portfolio! I'm Kumkum Kumari, a passionate and driven student pursuing B.VOC WEB DESIGNING at KALINDI COLLEGE, UNIVERSITY OF DELHI.<br/> Throughout my academic journey, I have acquired a strong foundation in the basic principles of web development and basic knowledge of python programming language and c++. I am enthusiastic about leveraging my skills and creativity to design visually appealing and user-friendly website.<br/> My passion for web development has led me to actively engage in various extracurricular activities, such as completing task of virtual internship,etc. These experiences have allowed me to enhance my skills in web development.<br/> I am committed to continuous learning and personal growth. I'm seeking internshi opportunities to further develop my skills and gain hands-on experience in this field.<br/> With a keen interest in creating visually appealing and user-friendly websites, I'm constantly expanding my skill set to stay up-to-date with the latest trends and technologies in this field.<br/> I'm  a dedicated learner who enjoys working in a collaborative environment and I'm eager to take on new challenges.</p>
  </section>

  <section id="accomplishments">
    <h1>Accomplishments</h1>
    <ul>
      <li> Participated in seminars related to web development, gaining insights into industry best practices and emerging technologies.</li>
      <li>Participated in coding competitions, showcasing problem-solving skills and ability to work under pressure.</li>
    </ul>
  </section>

  <section id="contact">
    <h1>Contact Me</h1>
    <p>Email: kumkumpandey142@gmail.com</p>
    <p>Phone: 7654546565</p>
  </section>

  <footer>
    <p>&copy; 2023 Kumkum</p>
  </footer>
</body>

</html>
